upstream djangobnb_frontend {
    server ui:3000;
}

server {
    listen 80;

    # server_name localhost;

    # location /_next/static/ {
    #     alias /app/.next/static/;
    #     expires 1y;
    #     add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # }

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /favicon.ico {
    #     alias /usr/src/app/static/favicon.ico;
    # }

    # # Serve the index.html and handle dynamic routes
    # location / {
    #     try_files $uri /index.html @nextjs;
    # }

    # # Pass non-static requests to Next.js
    # location @nextjs {
    #     proxy_pass http://djangobnb_frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # location ~* \.(js|css|json|png|jpg|jpeg|gif|ico)$ {
    #     try_files $uri @nextjs;
    # }

    location / {
        proxy_pass http://djangobnb_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}